body 
  color: #ececec
  height: 101%
  margin: 0 0 1px
  padding: 0
  background: url('bg.jpg') left top repeat
=nice-button($base-color)
  +background-clip('padding-box')
  border-width: 1px
  +border-radius(6px)
  border-style: solid
  color: white
  display: block
  padding: 12px 15px
  text-align: center
  text-decoration: none
  font-size: 24px
  font-weight: bold
  +opacity(0.9)
  &:hover
    .title
      +opacity(1)
    .subtitle
      +opacity(0.8)
  &:active
    padding: 13px 15px 11px
  @if $base-color != none
    +color-button($base-color)

=nice-button-small($base-color)
  +background-clip('padding-box')
  border-width: 1px
  +border-radius(6px)
  border-style: solid
  color: white
  display: block
  width: 100px
  padding: 5px 10px
  text-align: center
  text-decoration: none
  font-size: 16px
  font-weight: bold
  +opacity(0.9)
  &:hover
    .title
      +opacity(1)
    .subtitle
      +opacity(0.8)
  &:active
    padding: 5px 10px
  @if $base-color != none
    +color-button($base-color)

=color-button($base-color)
  $dark-color: darken($base-color, 10%)
  $light-color: lighten($base-color, 10%)
  $border-color: darken($base-color, 20%)
  $light-border-color: lighten($base-color, 0%)
  $highlight-color: transparentize(desaturate(lighten($base-color, 40%), 50%), 0.5)
  $shadow-color: darken($base-color, 15%)
  $text-shadow-color: darken($base-color, 15%)
  background-color: $base-color
  +linear-gradient(color-stops($light-color, $base-color, $dark-color))
  border-color: $border-color
  border-left-color: $light-border-color
  border-top-color: $light-border-color
  +box-shadow($highlight-color, 1px, 1px, 0, 0, inset)
  color: white
  +text-shadow($text-shadow-color, 0, 1px, 2px)
  &:hover, &:focus
    +linear-gradient(color-stops(lighten($light-color, 5%), lighten($base-color, 5%), $dark-color))
  &:active, &.depressed
    +linear-gradient(color-stops(desaturate(lighten($dark-color, 5%),10%), desaturate($base-color, 10%)))
    +box-shadow(none)
    border-color: $border-color

#point, #activity, #info_page
  margin-top: 40px
#mini_nav
  position: absolute
  top: 0
  left: 0
  padding: 5px 20px
  background: #ececec
  z-index: 10
  width: 100%
  border-bottom: solid 2px #888
  a
    float: left
    margin-right: 10px
  #pages_nav
    float: left
    a
      +nice-button-small(#155969)
#mobile
  p
    margin-bottom: 20px
    font-size: 16px
  h2
    width: 100%
    background: #ddddd3
    color: #333
    text-align: center
    padding: 5px 0
    border-top: solid 2px darken(#ddddd3, 5%)
    border-bottom: solid 2px darken(#ddddd3, 5%)
    font-size: 24px
    margin-bottom: 20px
  form
    width: 100%
    margin: 0 auto
    padding: 0
    p
      width: 100%
    label
      font-size: 18px
      display: block
    input, textarea, select
      +border-radius(6px)
      border: solid 1px #ccc
      width: 100%
      font-size: 24px
      padding: 8px 0
      display: block
    input[type=submit]
      +nice-button(#74c044)
    
.button
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  margin-bottom: 20px
  &.activity
    +nice-button(#74c044)
  &.small
    +nice-button-small(#555)
    margin-bottom: 0
  &#start
    color: #fff
    background: #075805
  &#split
    +nice-button(#555)
    color: #fff
    background: #232352
  &#end
    color: #fff
    background: #8c0b0b
    display: none

//@media screen and (orientation:portrait)
  //body 
    //background: #444
  


//@media screen and (orientation:landscape) 
  //body 
    //background: #222


/* Landscape */

#gallery 
  img
    border: solid 4px #333
    display: block
    margin-bottom: 10px

#qr
  clear: both
  img
    display:block
    clear: both
.mark
  background: #888
  font-size: 18px
  font-weight: bold
  color: #fff
  height: 40px
  line-height: 40px
  text-align: center
  margin-bottom: 11px
  +border-radius(5px)
  .inner
    width: 200px
    margin: 0 auto
    .left
      float: left
      div
        margin-top: 5px
        height: 15px
        line-height: 15px
        font-size: 14px
        text-align: right
        &.type
          margin: 0
          text-transform: capitalize
    .right
      float: right
      .timer
        height: 30px
        line-height: 30px
        margin-top: 5px
        font-size: 18px
        padding: 0 10px
        color: #333
        background: #fff
        +box-shadow(#333, 1px, 1px, 3px, 0, inset)
        +border-radius(3px)

  &.start
    border-top: solid 3px lighten(#075805, 50%)
    background: lighten(#075805, 70%)
    .type
      color: lighten(#075805, 30%)
    color: #111
  &.split
    background: lighten(#232352, 60%)
    color: #333
  &.end
    border-top: solid 3px lighten(#8c0b0b, 30%)
    background: lighten(#8c0b0b, 50%)
    .type
      color: lighten(#8c0b0b, 30%)
    color: #111
    .inner
      .right
        display: none
  
#main_nav
  background: url(img/nav.png) left top no-repeat
  width: 349px
  height: 306px
  padding-left: 40px
  position: fixed
  top: 5px
  left: 5px
  h1
    margin-top: 24px
    font-size: 26px
    color: #fff
    font-weight: normal
  ul, li
    list-style: none
    padding: 0 0 0 5px
    margin: 0
  ul
    margin-top: 20px
    li
      margin-top: 16px
      &.why 
        margin-top: 18px
  a
    font-family: 'Luckiest Guy', cursive
    font-size: 23px
    color: #fff
    font-weight: normal
    text-decoration: none
    letter-spacing: 2px
    &:hover, &.current
      color: #fdff3e
#info_page
  img
    width: auto
    margin: 0 auto
    margin-bottom: 10px
#zoomy_image
  img
    width: 100%
    border: solid 4px #333
.page
  padding: 20px 30px
  color: #fff
  font-size: 14px
  h2 
    font-size: 26px
    margin-bottom: 5px
  h3 
    font-size: 18px
    margin-top: 5px
    margin-bottom: 5px
  ul
    width: 400px
    margin: 0
    padding: 0
    margin-left: 25px
    li 
      padding-top: 5px
//  display: none

#pages_container
  width: 980px
  margin: 0 auto
  padding-top: 170px
  #what_page
    margin-left: 100px
    width: 440px
    background: url(img/sign.png) left top no-repeat
    height: 387px
  #how_page
    height: 387px
    width: 400px
    margin-top: 160px
    float: right
    background: url(img/sign.png) left top no-repeat
  #why_page
    background: url(img/sign.png) left top no-repeat
    height: 327px
    width: 400px
    clear: both
    margin-top: 50px
  #who_page
    background: url(img/sign.png) left top no-repeat
    height: 327px
    width: 400px
    clear: both
    float: right
    margin-top: 250px
